<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daily.topapp.com.daily_topapp.EntryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Apps"
            android:layout_marginTop="30.0dp"
            />

        <Button
            android:id="@+id/buttonmy"
            android:layout_height="45dp"
            android:text="My Apps"
            android:layout_width="match_parent"
            android:layout_marginTop="30.0dp"
            />

        <Button
            android:id="@+id/buttonother"
            android:layout_height="wrap_content"
            android:text="Other Themes"
            android:layout_width="match_parent"
            android:layout_marginTop="30.0dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
